<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Game.Base\Game.Base.csproj" />
    <ProjectReference Include="..\..\Libraries\Game.Data\Game.Data.csproj" />
    <ProjectReference Include="..\..\Libraries\Game.Service\Game.Services.csproj" />
    <ProjectReference Include="..\Game.Facade\Game.Facade.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\lib\fancybox\" />
    <Folder Include="wwwroot\lib\fonts\ionicons\" />
    <Folder Include="wwwroot\lib\Roxy_Fileman\tmp\" />
  </ItemGroup>

</Project>
